#about
    .textbox
        h1
            font-size: 40px
            font-weight: 700
        h2,p
            color: #6c7785
            font-size: 20px
            margin: 8px 0 58px 0
        p
            line-height: 1.4
        h3
            font-size: 30px
            font-weight: 600
    .wid
        margin-right: 85px
        .textbox
            text-align: start
    .start
        margin-left: 80px
    .box
        display: flex
        margin-bottom: 70px
        .textbox
            text-align: end
            width: 360px
        .imgbox
            width: 150px
            height: 150px
            border-radius: 50%
            border: 8px solid #e9ecef
            margin: 0 33px
    .bg
        display: flex
        justify-content: center
        align-items: center
        .bgc
            color: #ffff
            background-color: #ffc800
            width: 150px
            height: 150px
            border: 8px solid #e9ecef
            border-radius: 100%
            font-size: 26px
            padding: 28px 30px
