#contactUs
    background-image: url("Assets/section1.jpg")
    .textbox
        h1
            font-size: 60px
            font-weight: 700
        h2
            color: #6c7785
            font-size: 20px
            margin: 20px 0 58px 0
    .box
        input
            width: 626px
            height: 78px
            border: 2px solid #a52626
        textarea
            color: #6c7785
    .btn
        background-color: #ffc800
        padding: 20px 53px
        color: #ffff
        font-size: 20px
        border-radius: 5px
        font-weight: 700
        cursor: pointer
        margin-top: 30px
        opacity: 0.6
