footer
    padding: 30px 0
    .minibox
        ul
            display: flex
            flex-direction: row
            justify-content: center
            li
                margin: 0 10px
                background-color: #000000
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                &:hover
                    cursor: pointer
                .icon
                    margin: -7px
                    color: #ffff
                   
                    cursor: pointer
    h2,h3
        color: #5d6566
        font-size: 17px
        margin: 11px 0
        &:hover
            cursor: pointer
    h2
        margin-right: 21px