#microsoft
    padding: 60px 0
    .imgbox
        width: 140px
        cursor: pointer
    .mic
        width: 200px
    .goog
        width: 100px
    .ibm
        width: 100px
    @media screen and ( max-width: 768px )
        .box
            .imgbox
                margin: 16px 0
