#ourTeam
    background-color: #f8f9fa
    h1
        font-size: 52px
        font-weight: 600
    h3
        color: #6c7785
        font-size: 20px
        margin: 20px 0 58px 0
    img
        height: 220px
        width: 220px
        border-radius: 100%
        border: 10px solid #d4d8de
    .box
        margin: 0 5px
        .textbox
            padding: 15px
            text-align: center
        h2
            font-weight: 700
            font-size: 28px
            padding: 10px 0 0
        h4
            font-weight: 300
            font-size: 20px
            color: #a8a8a8
            margin: 8px 1px
            line-height: 1.4
        ul
            display: flex
            flex-direction: row
            justify-content: center
            li
                margin: 0 10px
                background-color: #000000
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
                    color: #ffff
                &:hover
                    cursor: pointer
                    opacity: 0.8
    p
        color: #6c757d
        font-size: 29px
        line-height: 1.4
        text-align: center
        margin-top: 20px

    @media screen and ( max-width: 768px )
        ul
            margin-bottom: 42px
        