#portfolio
    background-color: #f8f9fa
    .box
        background-color: #ffff
        margin-bottom: 20px
        padding-bottom: 20px
        width: 400px
        height: 400px
        .imgbox
            position: relative
            li
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: #ffc800
                opacity: 0
                display: flex
                justify-content: center
                align-items: center
                .txt
                    color: #ffff
                    font-size: 125px
                    cursor: pointer
                &:hover
                    opacity: 0.9
                    transition: 0.8s
    img
        &:hover
            cursor: pointer
    h1
        font-size: 40px
        font-weight: 700
    h3
        color: #6c7785
        font-size: 20px
        margin: 20px 0 58px 0
    .textbox
        text-align: center
        h2
            font-size: 30px
            font-weight: 500
            margin-top: 15px
        h4
            font-size: 20px
            color: #6c7785
            margin-top: 10px
            margin-bottom: 36px
