#services
    .textbox
        h1
            font-size: 40px
            font-weight: 700
        h3
            color: #6c7785
            font-size: 20px
            margin: 20px 0 58px 0
        h2
            font-size: 30px
            font-weight: 700
            margin: 20px
        p
            color: #6c7785
            font-size: 20px
            line-height: 1.4
    .minibox
        display: flex
        justify-content: center
        .icon
            width: 130px
            height: 130px
            background-color: #ffc800
            border-radius: 100%
            font-size: 80px
            color: #ffff
            display: flex
            justify-content: center
            align-items: center
    @media screen and ( max-width: 768px )
        .minibox
            padding: 10px
        
