#welcome
    background-image: url("Assets/section1.jpg")
    background-position: center center
    background-size: cover
    .box
        height: 560px
        .textbox
            margin-top: 38px
            h2
                font-size: 90px
                line-height: 1.4
                color: #ffff
                font-weight: 700
            h1
                font-size: 45px
                font-weight: 500
                color: #ffff
            .btn
                background-color: #ffc800
                padding: 20px 48px
                color: #ffff
                font-size: 20px
                border-radius: 5px
                font-weight: 700
                cursor: pointer
                margin-top: 30px
                &:hover
                    background-color: #d9aa00
    @media screen and ( max-width: 576px  )
        .box
            .textbox
                h2
                    font-size: 70px
    @media screen and ( max-width: 539px )
        .box
            .textbox
                h2
                    font-size: 80px
        
